<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-det-bundles</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-det</artifactId>
  <packaging>bundle</packaging>

  <name>Pentaho Data Explorer Tool for BA Server</name>
  <description>Pentaho Data Explorer Tool for BA Server</description>
  <url>http://www.pentaho.com/</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>