<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pentaho</groupId>
    <artifactId>pentaho-det-poc</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <artifactId>ui-router-extras</artifactId>
  <version>0.0.13</version>

  <packaging>bundle</packaging>

  <name>UI Router Extras</name>
  <description>UI Router Extras</description>

  <properties>
    <plugin.org.apache.mave.plugins.maven-bundle-plugin.version>2.3.7</plugin.org.apache.mave.plugins.maven-bundle-plugin.version>
  </properties>

  <dependencies>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${plugin.org.apache.mave.plugins.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
