<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.13</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-det-bundles</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Pentaho Data Explorer Tool Bundles</name>
  <description>Data Explorer Tool Bundles</description>
  <url>http://www.pentaho.com/</url>

  <developers>
    <developer>
      <name>Guilherme Raimundo</name>
      <email>graimundo@pentaho.com</email>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <plugin.org.codehaus.mojo.build-helper-maven-plugin.version>1.9.1</plugin.org.codehaus.mojo.build-helper-maven-plugin.version>
    <plugin.org.apache.maven.plugins.maven-bundle-plugin.version>2.5.3</plugin.org.apache.maven.plugins.maven-bundle-plugin.version>

    <dependency.pentaho-kettle.version>${project.version}</dependency.pentaho-kettle.version>
    <karaf.version>3.0.3</karaf.version>
    <plugin.jasmine.version>1.3.1.5</plugin.jasmine.version>
    <requirejs.version>2.1.10</requirejs.version>
  </properties>

  <profiles>
    <profile>
      <id>jsUnitTests</id>
      <activation>
        <file>
          <exists>src/test/resources/web</exists>
        </file>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>requirejs</artifactId>
          <version>${requirejs.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>requirejs-text</artifactId>
          <version>2.0.14</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>angularjs</artifactId>
          <version>1.2.15</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>underscorejs</artifactId>
          <version>1.4.4</version>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <!-- Phantom JS Plugin -->
          <plugin>
            <groupId>com.github.klieber</groupId>
            <artifactId>phantomjs-maven-plugin</artifactId>
            <version>0.4</version>
            <executions>
              <execution>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <version>1.9.7</version>
            </configuration>
          </plugin>

          <!-- Jasmine Plugin -->
          <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <version>${plugin.jasmine.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalContexts>
                <context>
                  <contextRoot>lib</contextRoot>
                  <directory>src/test/resources/lib</directory>
                </context>
                <context>
                  <contextRoot>ui-router-state-helper</contextRoot>
                  <directory>../ui-router-state-helper/src/main/resources/web/js</directory>
                </context>
              </additionalContexts>

              <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
              <keepServerAlive>true</keepServerAlive>

              <preloadSources>
                <source>webjars/require.js</source>
                <source>src/test/resources/requireConfig.js</source>
              </preloadSources>

              <specExcludes>
                <include>**/*Mock.js</include>
              </specExcludes>

              <!-- Folders location in project -->
              <jsSrcDir>src/main/resources/web</jsSrcDir>
              <jsTestSrcDir>src/test/resources/web</jsTestSrcDir>

              <!-- Folders location in testing server -->
              <specDirectoryName>test-src</specDirectoryName>
              <srcDirectoryName>src</srcDirectoryName>

              <!-- Web Driver Config -> PhantomJS -->
              <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
              <webDriverCapabilities>
                <capability>
                  <name>phantomjs.binary.path</name>
                  <!-- phantomjs.binary is defined at runtime by phantomjs-maven-plugin -->
                  <value>${phantomjs.binary}</value>
                </capability>
              </webDriverCapabilities>

            </configuration>
          </plugin>

          <plugin>
            <groupId>com.github.timurstrekalov</groupId>
            <artifactId>saga-maven-plugin</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <goals>
                  <goal>coverage</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
              <outputDir>target/coverage</outputDir>
              <noInstrumentPatterns>
                <pattern>.*/spec/.*</pattern> <!-- Don't instrument specs -->
                <pattern>.*/webjars/.*</pattern> <!-- Don't instrument webjars -->
                <pattern>.*/src/test/resources/requireConfig.js</pattern> <!-- Don't instrument webjars -->
              </noInstrumentPatterns>
              <reportFormats>HTML,RAW,CSV,PDF,COBERTURA</reportFormats>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <formats>
                <format>html</format>
                <format>xml</format>
              </formats>
              <check>
                <branchRate>80</branchRate>
                <lineRate>90</lineRate>
                <haltOnFailure>false</haltOnFailure>
                <totalBranchRate>80</totalBranchRate>
                <totalLineRate>90</totalLineRate>
                <packageLineRate>90</packageLineRate>
                <packageBranchRate>80</packageBranchRate>
              </check>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>2.21</version>
      </dependency>

      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${dependency.pentaho-kettle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-ui-swt</artifactId>
        <version>${dependency.pentaho-kettle.version}</version>
        <scope>provided</scope>
      </dependency>


      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <!-- TODO verify jackson serializer -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>1.9.13</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-requirejs-osgi-manager</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${plugin.org.codehaus.mojo.build-helper-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${plugin.org.apache.maven.plugins.maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
            </instructions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
          <configuration>
            <aggregateFeatures>true</aggregateFeatures>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>false</testFailureIgnore>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <!-- Common modules -->
    <module>pentaho-det-api</module>
    <module>pentaho-det-core</module>

    <module>pentaho-pluginA</module>
    <!--
    <module>pentaho-pluginB</module>
    -->

    <!-- PDI client specific modules -->
    <module>pdi-det</module>
    <module>pdi-det-assembly</module>

    <!-- BA/DI server specific modules -->
    <module>pentaho-det</module>
    <module>pentaho-det-assembly</module>

    <!-- Embedding modules -->
    <module>pentaho-det-embed-examples</module>


    <!-- TODO Remove temporary modules -->
    <module>require-amd</module>
    <module>smart-table</module>
    <module>ui-router-state-helper</module>
    <module>ui-router-extras</module>

  </modules>

</project>
