<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.13</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-det-bundles</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Pentaho Data Explorer Tool Bundles</name>
  <description>Data Explorer Tool Bundles</description>
  <url>http://www.pentaho.com/</url>

  <developers>
    <developer>
      <name>Guilherme Raimundo</name>
      <email>graimundo@pentaho.com</email>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <plugin.org.codehaus.mojo.build-helper-maven-plugin.version>1.9.1</plugin.org.codehaus.mojo.build-helper-maven-plugin.version>
    <plugin.org.apache.maven.plugins.maven-bundle-plugin.version>2.5.3</plugin.org.apache.maven.plugins.maven-bundle-plugin.version>

    <dependency.pentaho-kettle.version>${project.version}</dependency.pentaho-kettle.version>
    <karaf.version>3.0.3</karaf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${dependency.pentaho-kettle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-ui-swt</artifactId>
        <version>${dependency.pentaho-kettle.version}</version>
        <scope>provided</scope>
      </dependency>


      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <!-- TODO verify jackson serializer -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>1.9.13</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-requirejs-osgi-manager</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${plugin.org.codehaus.mojo.build-helper-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${plugin.org.apache.maven.plugins.maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
            </instructions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
          <configuration>
            <aggregateFeatures>true</aggregateFeatures>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>false</testFailureIgnore>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <!-- Common modules -->
    <module>pentaho-det-api</module>
    <module>pentaho-det-core</module>

    <module>pentaho-pluginA</module>
    <!--
    <module>pentaho-pluginB</module>
    -->

    <!-- PDI client specific modules -->
    <module>pdi-det</module>
    <module>pdi-det-assembly</module>

    <!-- BA/DI server specific modules -->
    <module>pentaho-det</module>
    <module>pentaho-det-assembly</module>

    <!-- Embedding modules -->
    <module>pentaho-det-embed-examples</module>


    <!-- TODO Remove temporary modules -->
    <module>pentaho-requirejs-service-plugin</module>
    <module>require-amd</module>
    <module>smart-table</module>
    <module>ui-router-state-helper</module>
    <module>ui-router-extras</module>

  </modules>

</project>
