<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-det-bundles</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-pluginA</artifactId>
  <version>6.0-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <name>Plugin A</name>
  <description>Plugin A</description>

  <developers>
    <developer>
      <name>Guilherme Raimundo</name>
      <email>graimundo@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <plugin.org.apache.mave.plugins.maven-bundle-plugin.version>2.3.7</plugin.org.apache.mave.plugins.maven-bundle-plugin.version>
  </properties>

  <dependencies>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${plugin.org.apache.mave.plugins.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              com.pentaho.det.*
            </Export-Package>
            <Import-Package>
              org.pentaho.di.osgi, *
            </Import-Package>
            <Private-Package>
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
