<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-det-bundles</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-det-api</artifactId>
  <packaging>bundle</packaging>

  <name>Pentaho Data Explorer Tool API</name>
  <description>Pentaho Data Explorer Tool API</description>
  <url>http://www.pentaho.com/</url>

  <developers>
    <developer>
      <name>Guilherme Raimundo</name>
      <email>graimundo@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
    </dependency>
  </dependencies>

</project>
