<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pentaho</groupId>
        <artifactId>pentaho-det-poc</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <artifactId>pentaho-requirejs-service-plugin</artifactId>
    <version>6.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Pentaho RequireJS Service Plugin</name>
    <description>RequireJS Service Plugin</description>
    <url>http://www.pentaho.com/</url>

    <developers>
        <developer>
            <name>Duarte Leão</name>
            <email>dleao@pentaho.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <plugin.org.apache.mave.plugins.maven-bundle-plugin.version>2.3.7</plugin.org.apache.mave.plugins.maven-bundle-plugin.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${plugin.org.apache.mave.plugins.maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
